<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/db"
    tools:context=".DbFragment"
    android:background="@color/fondo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAccesoDatos"
            android:text="@string/sfrmDb"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/barra" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblMatricula"
            android:layout_marginTop="20dp"
            android:text="Matricula">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/txtMatricula"
            android:hint="Matricula">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombre"
            android:layout_marginTop="20dp"
            android:text="Nombre">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:hint="Paterno, Materno, Nombre(s)">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDomicilio"
            android:layout_marginTop="20dp"
            android:text="Domicilio">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDomicilio"
            android:hint="Calle no Colonia ">
        </EditText>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/imgFoto"
            android:layout_marginBottom="15dp"/>


        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Foto"
            android:onClick="seleccionarFoto"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/holo_purple"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEspecialidad"
            android:layout_marginTop="20dp"
            android:text="Especialidad">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEspecialidad"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:hint="Grado, Licenciatura o Ing. ">
        </EditText>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnGuardar"
                    android:layout_span="2"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/holo_purple">
                </Button>

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Buscar"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/holo_purple">
                </Button>

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Borrar"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/holo_purple">
                </Button>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>



